BoutonsCirculaires.xaml

<Window x:Class="EMGU.CV.BoutonsCirculaires"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EMGU.CV"
        mc:Ignorable="d"
         xmlns:XceedToolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"

        Title="BoutonsCirculaires" Height="1000" Width="1650" Top="20" Left="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5" />
                </Grid.RowDefinitions>

                <!--INTEGERS-->
                <Label Grid.Row="0" Grid.Column="0" Content="Nombre de boutons"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Valeur unitaire max"/>

                <XceedToolkit:IntegerUpDown Grid.Row="0" Grid.Column="1" Value="{Binding nbrButtons}" Width="50" Minimum="2" Height="25" />
                <XceedToolkit:IntegerUpDown Grid.Row="2" Grid.Column="1" Value="{Binding valUnitaireMax}" Width="50" Minimum="2" Height="25"/>

                <!--PIXELS-->
                <Label Grid.Row="0" Grid.Column="3" Content="Diamètre (pixels)"/>
                <Label Grid.Row="2" Grid.Column="3" Content="Epaisseur (pixels)"/>

                <XceedToolkit:IntegerUpDown Grid.Row="0" Grid.Column="4" Value="{Binding diametre}"  Width="50" Minimum="16" Height="25"/>
                <XceedToolkit:IntegerUpDown Grid.Row="2" Grid.Column="4" Value="{Binding epaisseur}"  Width="50" Minimum="0" Height="25"/>


                <!--Angle start-->
                <Label Grid.Row="0" Grid.Column="6" Content="Angle"/>

                <XceedToolkit:IntegerUpDown Grid.Row="0" Grid.Column="7" Value="{Binding angleDegres_OrigineParRapportAX}" Width="50" Height="25" Minimum="-179" Maximum="180" />


                <!--COULEURS-->
                <Label Grid.Row="0" Grid.Column="9" Content="Couleur bouton"/>
                <Label Grid.Row="2" Grid.Column="9" Content="Couleur fond"/>

                <XceedToolkit:ColorPicker Grid.Row="0" Grid.Column="10" 
                                              SelectedColor="{Binding couleur}"
                                              DisplayColorAndName="False" 
                                              Width="30"
                                              AvailableColorsSortingMode="HueSaturationBrightness"
                                              ShowDropDownButton="False"/>

                <XceedToolkit:ColorPicker Grid.Row="2" Grid.Column="10" 
                                              SelectedColor="{Binding couleurBackground}"
                                              DisplayColorAndName="False" 
                                              Width="30"
                                              AvailableColorsSortingMode="HueSaturationBrightness"
                                              ShowDropDownButton="False"/>
            </Grid>
            
            <Image Grid.Column="1"  MouseUp="Compute" Source="Images/ButtonPlay.png" RenderOptions.BitmapScalingMode="Fant" Height="48"/>
            
            <Image Grid.Column="2"  MouseUp="DEBUG" Source="Images/carte-au-tresors.gif" RenderOptions.BitmapScalingMode="Fant" Height="48"/>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView Grid.Column="0" x:Name="lv" SelectionChanged="lv_sel_change" />

            <ListView Grid.Column="1" x:Name="LV" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Background>
                    <ImageBrush ImageSource="Images/damier.bmp" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
                    <!--<SolidColorBrush Color="Gray"  />-->
                </ListView.Background>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <Rectangle Margin="5" Width="100" Height="100" Fill="Beige" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="PowderBlue" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF9ACD32" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFF6347" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF6495ED" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFFA500" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFFD700" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFF4500" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF316915" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF8E32A7" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFECBADC" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFE6D84F" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="Beige" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="PowderBlue" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF9ACD32" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFF6347" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF6495ED" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFFA500" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFFD700" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFF4500" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF316915" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF8E32A7" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFECBADC" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFE6D84F" />
            </ListView>



        </Grid>
    </Grid>
</Window>
